<html> 


<head>                                       <title>ALAN DEOFENIK </title>


   </head>


<body> 

<h1 align="center"> narucite majice </h1>

<p align="left"> ovdje vidite slike </p>
 
<h3 align="center"> najbolje majice </h3></br>
<h4 align="center"> narucite ih </h4></br>
<h5 align="center">ALAN DROFENIK </br>

      <h6 align="left"> <img src="1575322310506.jpg" width="400" height="500">
   
    <img src=1579038281224.jpg width="400" height="500"
   
   
   <form>
   <h3 align="center">vase ime:<input type="text" name="ime" value="" <br/</h3>>
   <h2 align="center">vase prezime:<input type="text" name="ime" value="" </h2>>
   <h4 align="center">vas e-mail<input type="text" name="ime" value="" /h4>>
   
   pol? <br/>
   Muški<input type="radio" name="pol" value="Muški">
   Ženski<input type="radio" name="pol" value="Ženski">
   </select> </br>    
   <input type="reset" name="resetuj" value="resetuj">
   <input type="button" name="pošalji" value="dugme">
   
   
   <div id="omot">
   </div>
   <div id="naslov" ></div>
   <div id="menisearch" > 
   <div id="meni" ></div>                   
   <div id="search" ></div>
   <div id="omot sadržaja" ></div>
   <div id="levakolona" ></div>
   <div id="desnakolona" ></div>    
   <div id="" >footer</div>	   
   <h5 align="center"><div id="copyright" ></h5></div>   
     
	a   
   
   
   
   
   
   
   
   
   
   </form>
   
   
   
   
   
   
   
   </body>
  









</html>