
<html>      <title>ALAN DEOFENIK LOGIN </title> 



<head>


  </head>

<body>

 <form>
   Vaše ime:<input type="text" name="ime" value=""> <br/>
   </form>
    <form>
   Vaša lozinka:<input type="text" name="lozinka" value=""> <br/>
   </form>

    <form>
   Vaš e-mail:<input type="text" name="e-mail" value=""> <br/> 
   </form>
   
   odaberite koju majicu želite. <br/>
   
   napomena:možete samo jednu majicu. <br/>
 
   zapamtite koju majicu želite jer morate <br/>

   nazvati broj koji glasi ovako: <br/> 

   +385/95/5288/425 <br/> 
   
   možete i preko e-maila koji glasi ovako: <br/>
   
   deofenikshop@gmail.com <br/>
      




























</body>





</html> 



 